<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-fS-Iav">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ImageCellIdentifier" focusStyle="custom" rowHeight="127" id="k2p-Rs-8HR" customClass="ImageTableViewCell" customModule="RedditWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="k2p-Rs-8HR" id="fuH-nq-5Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaargh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-Pk-KvX">
                                                    <rect key="frame" x="265" y="53" width="71" height="5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="tpy-4X-g6f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Sf-hSL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JTH-Sf-hSL" secondAttribute="height" multiplier="200:21" id="tCu-Fa-XRf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tCu-Fa-XRf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="tintColor" red="1" green="0.18409630530000001" blue="0.753940112" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JTH-Sf-hSL" firstAttribute="centerX" secondItem="JMG-Pk-KvX" secondAttribute="centerX" id="9Ee-qJ-cWN"/>
                                                <constraint firstItem="JTH-Sf-hSL" firstAttribute="top" secondItem="fuH-nq-5Pj" secondAttribute="top" id="POn-sH-bHG"/>
                                                <constraint firstItem="JMG-Pk-KvX" firstAttribute="top" secondItem="fuH-nq-5Pj" secondAttribute="topMargin" constant="21" id="W0d-Ib-hMZ"/>
                                                <constraint firstItem="JMG-Pk-KvX" firstAttribute="centerY" secondItem="JTH-Sf-hSL" secondAttribute="centerY" id="abf-ue-8Ma"/>
                                                <constraint firstItem="JMG-Pk-KvX" firstAttribute="top" secondItem="fuH-nq-5Pj" secondAttribute="topMargin" constant="45" id="fDJ-CM-ruu"/>
                                                <constraint firstItem="JTH-Sf-hSL" firstAttribute="leading" secondItem="fuH-nq-5Pj" secondAttribute="leading" id="jUv-Vc-Xeh"/>
                                                <constraint firstItem="JMG-Pk-KvX" firstAttribute="centerX" secondItem="JTH-Sf-hSL" secondAttribute="centerX" id="n1Y-dv-io1"/>
                                                <constraint firstItem="JTH-Sf-hSL" firstAttribute="centerY" secondItem="fuH-nq-5Pj" secondAttribute="centerY" id="oHb-Lh-f8A"/>
                                                <constraint firstItem="JTH-Sf-hSL" firstAttribute="trailing" secondItem="fuH-nq-5Pj" secondAttribute="trailing" id="vr9-s5-iqp"/>
                                                <constraint firstItem="JMG-Pk-KvX" firstAttribute="centerY" secondItem="JTH-Sf-hSL" secondAttribute="centerY" constant="-8" id="yJv-oB-2bb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W0d-Ib-hMZ"/>
                                                    <exclude reference="abf-ue-8Ma"/>
                                                    <exclude reference="n1Y-dv-io1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="myLabel" destination="JMG-Pk-KvX" id="jpL-3c-cJd"/>
                                            <outlet property="wallpaperImageView" destination="JTH-Sf-hSL" id="cRH-cb-qlw"/>
                                            <segue destination="7Cb-OQ-dvg" kind="presentation" identifier="showImage" id="e6U-Uu-mgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfV-t8-dmL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkc-fS-Iav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gy8-OH-NYm"/>
                            <constraint firstAttribute="trailing" secondItem="Qkc-fS-Iav" secondAttribute="trailing" id="NaI-SB-sUo"/>
                            <constraint firstItem="Qkc-fS-Iav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TR9-yw-yyO"/>
                            <constraint firstItem="Qkc-fS-Iav" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xhM-uT-y0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezx-0y-sm1"/>
                    <connections>
                        <outlet property="tableView" destination="Qkc-fS-Iav" id="DSw-jj-6Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="323"/>
        </scene>
        <!--Wallpaper View Controller-->
        <scene sceneID="Deh-u7-iQb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7Cb-OQ-dvg" customClass="WallpaperViewController" customModule="RedditWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vI-sP-XBh"/>
                        <viewControllerLayoutGuide type="bottom" id="EVn-TT-pw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="x3m-Al-SZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tby-ok-GV1">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-uZ-0TM">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <animations/>
                                <connections>
                                    <segue destination="THl-3d-rWF" kind="unwind" unwindAction="unwindToViewController:" id="RJW-m1-50g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="ZNf-uZ-0TM" firstAttribute="centerY" secondItem="tby-ok-GV1" secondAttribute="centerY" id="17d-U4-g9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNf-uZ-0TM" secondAttribute="trailing" id="AyU-WJ-2fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tby-ok-GV1" secondAttribute="trailing" id="CT6-M0-YSb"/>
                            <constraint firstItem="ZNf-uZ-0TM" firstAttribute="centerX" secondItem="tby-ok-GV1" secondAttribute="centerX" id="FVH-67-vW0"/>
                            <constraint firstItem="EVn-TT-pw8" firstAttribute="top" secondItem="tby-ok-GV1" secondAttribute="bottom" id="MuO-az-7uG"/>
                            <constraint firstItem="ZNf-uZ-0TM" firstAttribute="top" secondItem="1vI-sP-XBh" secondAttribute="bottom" constant="260" id="QGt-Bz-LKL"/>
                            <constraint firstItem="ZNf-uZ-0TM" firstAttribute="centerX" secondItem="x3m-Al-SZC" secondAttribute="centerX" id="Ucf-ci-kWh"/>
                            <constraint firstItem="ZNf-uZ-0TM" firstAttribute="top" secondItem="1vI-sP-XBh" secondAttribute="bottom" id="X14-qS-ZXB"/>
                            <constraint firstItem="ZNf-uZ-0TM" firstAttribute="leading" secondItem="x3m-Al-SZC" secondAttribute="leadingMargin" id="d0w-aY-hTT"/>
                            <constraint firstItem="EVn-TT-pw8" firstAttribute="top" secondItem="ZNf-uZ-0TM" secondAttribute="bottom" id="d59-oy-oqi"/>
                            <constraint firstItem="tby-ok-GV1" firstAttribute="top" secondItem="x3m-Al-SZC" secondAttribute="topMargin" id="u84-hd-Uz3"/>
                            <constraint firstItem="tby-ok-GV1" firstAttribute="leading" secondItem="x3m-Al-SZC" secondAttribute="leadingMargin" id="u9a-br-jlW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="17d-U4-g9d"/>
                                <exclude reference="FVH-67-vW0"/>
                                <exclude reference="QGt-Bz-LKL"/>
                                <exclude reference="Ucf-ci-kWh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tby-ok-GV1" id="pMi-TE-uc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhY-DY-O7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="THl-3d-rWF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1710" y="323"/>
        </scene>
    </scenes>
</document>
